{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "Repository for my course on Tailwind CSS",
  "scripts": {
    "start": "gulp"
  },
  "author": "Ray Villalobos",
  "dependencies": {
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  }
}
